\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}31/03/2014}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizio 1}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modellizzazione}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema in forma grafica}{18}{subsection.2.1.2}}
\newlabel{20@xvr}{{}{18}{Problema in forma grafica}{subsection.2.1.2}{}}
\newlabel{20@vr}{{}{18}{Problema in forma grafica}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione cartesiana del problema di programmazione lineare}}{18}{figure.2.1}}
\newlabel{fig:graph4}{{2.1}{18}{Rappresentazione cartesiana del problema di programmazione lineare}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forma standard}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Risoluzione tramite tableau}{19}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau iniziale.}}{19}{table.2.1}}
\newlabel{tab:tab41}{{2.1}{19}{Tableau iniziale}{table.2.1}{}}
\newlabel{21@xvr}{{}{19}{Risoluzione tramite tableau}{table.2.1}{}}
\newlabel{21@vr}{{}{19}{Risoluzione tramite tableau}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 1 - aggiunta di variabili artificiali}{19}{section*.3}}
\newlabel{22@xvr}{{}{20}{Fase 1 - aggiunta di variabili artificiali}{section*.3}{}}
\newlabel{22@vr}{{}{20}{Fase 1 - aggiunta di variabili artificiali}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nuovo tableau con la variabile artificiale $x^a$.}}{20}{table.2.2}}
\newlabel{tab:tab42}{{2.2}{20}{Nuovo tableau con la variabile artificiale $x^a$}{table.2.2}{}}
\newlabel{23@xvr}{{}{20}{Fase 1 - aggiunta di variabili artificiali}{table.2.2}{}}
\newlabel{23@vr}{{}{20}{Fase 1 - aggiunta di variabili artificiali}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pivoting su $y_21$. $A_1$ entra in base e $A_6$ esce.}}{20}{table.2.3}}
\newlabel{tab:tab43}{{2.3}{20}{Pivoting su $y_21$. $A_1$ entra in base e $A_6$ esce}{table.2.3}{}}
\newlabel{24@xvr}{{}{21}{Fase 1 - aggiunta di variabili artificiali}{table.2.3}{}}
\newlabel{24@vr}{{}{21}{Fase 1 - aggiunta di variabili artificiali}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Secondo tableau. Vertice $\alpha (1,0)$}}{21}{table.2.4}}
\newlabel{tab:tab44}{{2.4}{21}{Secondo tableau. Vertice $\alpha (1,0)$}{table.2.4}{}}
\@setckpt{capitolo2}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{24}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{3}
}
