\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}18/03/2014}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Esercizio 1}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modellizzazione}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Problema in forma grafica}{4}{subsection.1.1.2}}
\newlabel{1@xvr}{{}{4}{Problema in forma grafica}{subsection.1.1.2}{}}
\newlabel{1@vr}{{}{4}{Problema in forma grafica}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forma standard}{4}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rappresentazione cartesiana del problema di programmazione lineare}}{5}{figure.1.1}}
\newlabel{fig:graph1}{{1.1}{5}{Rappresentazione cartesiana del problema di programmazione lineare}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Risoluzione tramite tableau}{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Richiami (molto blandi) di teoria}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Risoluzione}{5}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Tableau iniziale. Vertice $\alpha (0,0)$}}{6}{table.1.1}}
\newlabel{tab:tab1}{{1.1}{6}{Tableau iniziale. Vertice $\alpha (0,0)$}{table.1.1}{}}
\newlabel{2@xvr}{{}{6}{Risoluzione}{table.1.1}{}}
\newlabel{2@vr}{{}{6}{Risoluzione}{table.1.1}{}}
\newlabel{3@xvr}{{}{6}{Risoluzione}{table.1.1}{}}
\newlabel{3@vr}{{}{6}{Risoluzione}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Pivoting su $y_{22}$. $A_2$ entra in base e $A_4$ esce.}}{6}{table.1.2}}
\newlabel{tab:tab2}{{1.2}{6}{Pivoting su $y_{22}$. $A_2$ entra in base e $A_4$ esce}{table.1.2}{}}
\newlabel{4@xvr}{{}{7}{Risoluzione}{table.1.2}{}}
\newlabel{4@vr}{{}{7}{Risoluzione}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Secondo tableau. Vertice $\beta (0,2)$}}{7}{table.1.3}}
\newlabel{tab:tab3}{{1.3}{7}{Secondo tableau. Vertice $\beta (0,2)$}{table.1.3}{}}
\newlabel{5@xvr}{{}{7}{Risoluzione}{table.1.3}{}}
\newlabel{5@vr}{{}{7}{Risoluzione}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Pivoting su $y_{11}$. $A_1$ entra in base e $A_3$ esce.}}{7}{table.1.4}}
\newlabel{tab:tab4}{{1.4}{7}{Pivoting su $y_{11}$. $A_1$ entra in base e $A_3$ esce}{table.1.4}{}}
\newlabel{6@xvr}{{}{7}{Risoluzione}{table.1.4}{}}
\newlabel{6@vr}{{}{7}{Risoluzione}{table.1.4}{}}
\newlabel{7@xvr}{{}{7}{Risoluzione}{table.1.5}{}}
\newlabel{7@vr}{{}{7}{Risoluzione}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Pivoting su $y_{11}$. $R_1$ divisa per 2.}}{8}{table.1.5}}
\newlabel{tab:tab5}{{1.5}{8}{Pivoting su $y_{11}$. $R_1$ divisa per 2}{table.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Terzo tableau. Vertice $\gamma \left (\frac  {5}{2},2\right )$}}{8}{table.1.6}}
\newlabel{tab:tab6}{{1.6}{8}{Terzo tableau. Vertice $\gamma \left (\frac {5}{2},2\right )$}{table.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Conclusione}{8}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Esercizio 2}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Modellizzazione}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problema in forma grafica}{9}{subsection.1.2.2}}
\newlabel{8@xvr}{{}{9}{Problema in forma grafica}{subsection.1.2.2}{}}
\newlabel{8@vr}{{}{9}{Problema in forma grafica}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione cartesiana del problema di programmazione lineare}}{10}{figure.1.2}}
\newlabel{fig:graph2}{{1.2}{10}{Rappresentazione cartesiana del problema di programmazione lineare}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Forma standard}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Risoluzione tramite tableau}{10}{subsection.1.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Tableau iniziale. Vertice $\alpha (0,0)$}}{10}{table.1.7}}
\newlabel{tab:tab21}{{1.7}{10}{Tableau iniziale. Vertice $\alpha (0,0)$}{table.1.7}{}}
\newlabel{9@xvr}{{}{10}{Risoluzione tramite tableau}{table.1.7}{}}
\newlabel{9@vr}{{}{10}{Risoluzione tramite tableau}{table.1.7}{}}
\newlabel{10@xvr}{{}{11}{Risoluzione tramite tableau}{table.1.7}{}}
\newlabel{10@vr}{{}{11}{Risoluzione tramite tableau}{table.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Pivoting su $y_{21}$. $A_1$ entra in base e $A_4$ esce.}}{11}{table.1.8}}
\newlabel{tab:tab22}{{1.8}{11}{Pivoting su $y_{21}$. $A_1$ entra in base e $A_4$ esce}{table.1.8}{}}
\newlabel{11@xvr}{{}{11}{Risoluzione tramite tableau}{table.1.8}{}}
\newlabel{11@vr}{{}{11}{Risoluzione tramite tableau}{table.1.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Secondo tableau. Vertice $\delta (3,0)$}}{11}{table.1.9}}
\newlabel{tab:tab23}{{1.9}{11}{Secondo tableau. Vertice $\delta (3,0)$}{table.1.9}{}}
\newlabel{12@xvr}{{}{12}{Risoluzione tramite tableau}{table.1.9}{}}
\newlabel{12@vr}{{}{12}{Risoluzione tramite tableau}{table.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Pivoting su $y_{12}$. $A_2$ entra in base e $A_3$ esce.}}{12}{table.1.10}}
\newlabel{tab:tab24}{{1.10}{12}{Pivoting su $y_{12}$. $A_2$ entra in base e $A_3$ esce}{table.1.10}{}}
\newlabel{13@xvr}{{}{12}{Risoluzione tramite tableau}{table.1.10}{}}
\newlabel{13@vr}{{}{12}{Risoluzione tramite tableau}{table.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Terzo tableau. Vertice $\gamma (2,1)$}}{12}{table.1.11}}
\newlabel{tab:tab25}{{1.11}{12}{Terzo tableau. Vertice $\gamma (2,1)$}{table.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Conclusione}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esercizio 3}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modellizzazione}{13}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Problema in forma grafica}{14}{subsection.1.3.2}}
\newlabel{14@xvr}{{}{14}{Problema in forma grafica}{subsection.1.3.2}{}}
\newlabel{14@vr}{{}{14}{Problema in forma grafica}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione cartesiana del problema di programmazione lineare}}{14}{figure.1.3}}
\newlabel{fig:graph3}{{1.3}{14}{Rappresentazione cartesiana del problema di programmazione lineare}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Forma standard}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Risoluzione tramite tableau}{14}{subsection.1.3.4}}
\newlabel{15@xvr}{{}{14}{Risoluzione tramite tableau}{table.1.12}{}}
\newlabel{15@vr}{{}{14}{Risoluzione tramite tableau}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Tableau iniziale. Vertice $\alpha (0,0)$}}{15}{table.1.12}}
\newlabel{tab:tab31}{{1.12}{15}{Tableau iniziale. Vertice $\alpha (0,0)$}{table.1.12}{}}
\newlabel{16@xvr}{{}{15}{Risoluzione tramite tableau}{table.1.12}{}}
\newlabel{16@vr}{{}{15}{Risoluzione tramite tableau}{table.1.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.13}{\ignorespaces Pivoting su $y_{11}$. $A_1$ entra in base e $A_3$ esce.}}{15}{table.1.13}}
\newlabel{tab:tab32}{{1.13}{15}{Pivoting su $y_{11}$. $A_1$ entra in base e $A_3$ esce}{table.1.13}{}}
\newlabel{17@xvr}{{}{15}{Risoluzione tramite tableau}{table.1.13}{}}
\newlabel{17@vr}{{}{15}{Risoluzione tramite tableau}{table.1.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.14}{\ignorespaces Secondo tableau. Vertice $\varepsilon (2,0)$}}{15}{table.1.14}}
\newlabel{tab:tab33}{{1.14}{15}{Secondo tableau. Vertice $\varepsilon (2,0)$}{table.1.14}{}}
\newlabel{18@xvr}{{}{16}{Risoluzione tramite tableau}{table.1.14}{}}
\newlabel{18@vr}{{}{16}{Risoluzione tramite tableau}{table.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.15}{\ignorespaces Pivoting su $y_{22}$. $A_2$ entra in base e $A_4$ esce.}}{16}{table.1.15}}
\newlabel{tab:tab34}{{1.15}{16}{Pivoting su $y_{22}$. $A_2$ entra in base e $A_4$ esce}{table.1.15}{}}
\newlabel{19@xvr}{{}{16}{Risoluzione tramite tableau}{table.1.15}{}}
\newlabel{19@vr}{{}{16}{Risoluzione tramite tableau}{table.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.16}{\ignorespaces Terzo tableau. Vertice $\delta (2,1)$}}{16}{table.1.16}}
\newlabel{tab:tab35}{{1.16}{16}{Terzo tableau. Vertice $\delta (2,1)$}{table.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Conclusione}{16}{subsection.1.3.5}}
\@setckpt{capitolo1}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{16}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{19}
\setcounter{Item}{21}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{19}
\setcounter{section@level}{2}
}
