\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}31/03/2014}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Esercizio 1}{17}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Modellizzazione}{17}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema in forma grafica}{18}{subsection.2.1.2}}
\newlabel{20@xvr}{{}{18}{Problema in forma grafica}{subsection.2.1.2}{}}
\newlabel{20@vr}{{}{18}{Problema in forma grafica}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione cartesiana del problema di programmazione lineare}}{18}{figure.2.1}}
\newlabel{fig:graph4}{{2.1}{18}{Rappresentazione cartesiana del problema di programmazione lineare}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forma standard}{19}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Risoluzione tramite tableau}{19}{subsection.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tableau iniziale.}}{19}{table.2.1}}
\newlabel{tab:tab41}{{2.1}{19}{Tableau iniziale}{table.2.1}{}}
\newlabel{21@xvr}{{}{19}{Risoluzione tramite tableau}{table.2.1}{}}
\newlabel{21@vr}{{}{19}{Risoluzione tramite tableau}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 1 - aggiunta di variabili artificiali}{19}{section*.5}}
\newlabel{22@xvr}{{}{20}{Fase 1 - aggiunta di variabili artificiali}{section*.5}{}}
\newlabel{22@vr}{{}{20}{Fase 1 - aggiunta di variabili artificiali}{section*.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Nuovo tableau con la variabile artificiale $x^a$.}}{20}{table.2.2}}
\newlabel{tab:tab42}{{2.2}{20}{Nuovo tableau con la variabile artificiale $x^a$}{table.2.2}{}}
\newlabel{23@xvr}{{}{20}{Fase 1 - aggiunta di variabili artificiali}{table.2.2}{}}
\newlabel{23@vr}{{}{20}{Fase 1 - aggiunta di variabili artificiali}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Pivoting su $y_{21}$. $A_1$ entra in base e $A_6$ esce.}}{20}{table.2.3}}
\newlabel{tab:tab43}{{2.3}{20}{Pivoting su $y_{21}$. $A_1$ entra in base e $A_6$ esce}{table.2.3}{}}
\newlabel{24@xvr}{{}{21}{Fase 1 - aggiunta di variabili artificiali}{table.2.3}{}}
\newlabel{24@vr}{{}{21}{Fase 1 - aggiunta di variabili artificiali}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Secondo tableau. Vertice $\alpha (1,0)$}}{21}{table.2.4}}
\newlabel{tab:tab44}{{2.4}{21}{Secondo tableau. Vertice $\alpha (1,0)$}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 2 - Simplesso}{21}{section*.6}}
\newlabel{25@xvr}{{}{21}{Fase 2 - Simplesso}{section*.6}{}}
\newlabel{25@vr}{{}{21}{Fase 2 - Simplesso}{section*.6}{}}
\newlabel{26@xvr}{{}{21}{Fase 2 - Simplesso}{section*.6}{}}
\newlabel{26@vr}{{}{21}{Fase 2 - Simplesso}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Secondo tableau. Vertice $\alpha (1,0)$ e funzione obiettivo $\varphi $.}}{21}{table.2.5}}
\newlabel{tab:tab45}{{2.5}{21}{Secondo tableau. Vertice $\alpha (1,0)$ e funzione obiettivo $\varphi $}{table.2.5}{}}
\newlabel{27@xvr}{{}{21}{Fase 2 - Simplesso}{table.2.5}{}}
\newlabel{27@vr}{{}{21}{Fase 2 - Simplesso}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Secondo tableau. Vertice $\alpha (1,0)$}}{22}{table.2.6}}
\newlabel{tab:tab46}{{2.6}{22}{Secondo tableau. Vertice $\alpha (1,0)$}{table.2.6}{}}
\newlabel{28@xvr}{{}{22}{Fase 2 - Simplesso}{table.2.6}{}}
\newlabel{28@vr}{{}{22}{Fase 2 - Simplesso}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Terzo tableau. Vertice $\alpha (1,0)$}}{22}{table.2.7}}
\newlabel{tab:tab47}{{2.7}{22}{Terzo tableau. Vertice $\alpha (1,0)$}{table.2.7}{}}
\newlabel{29@xvr}{{}{22}{Fase 2 - Simplesso}{table.2.7}{}}
\newlabel{29@vr}{{}{22}{Fase 2 - Simplesso}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Quarto tableau. Vertice $\beta (\frac  {9}{2},\frac  {7}{2})$. $A_2$ entra in base al posto di $A_3$, che esce.}}{22}{table.2.8}}
\newlabel{tab:tab48}{{2.8}{22}{Quarto tableau. Vertice $\beta (\frac {9}{2},\frac {7}{2})$. $A_2$ entra in base al posto di $A_3$, che esce}{table.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Soluzione del problema primale}{23}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Costruzione del problema duale}{23}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Richiami (sempre molto blandi) di teoria}{24}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Soluzione del problema duale}{24}{subsection.2.1.7}}
\newlabel{30@xvr}{{}{24}{Soluzione del problema duale}{subsection.2.1.7}{}}
\newlabel{30@vr}{{}{24}{Soluzione del problema duale}{subsection.2.1.7}{}}
\newlabel{31@xvr}{{}{24}{Soluzione del problema duale}{subsection.2.1.7}{}}
\newlabel{31@vr}{{}{24}{Soluzione del problema duale}{subsection.2.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tableau iniziale.}}{25}{table.2.9}}
\newlabel{tab:tab49}{{2.9}{25}{Tableau iniziale}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Tableau finale.}}{25}{table.2.10}}
\newlabel{tab:tab410}{{2.10}{25}{Tableau finale}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vincolo di interezza}{25}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esercizio 2}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Problema in forma grafica}{26}{subsection.2.2.1}}
\newlabel{32@xvr}{{}{26}{Problema in forma grafica}{subsection.2.2.1}{}}
\newlabel{32@vr}{{}{26}{Problema in forma grafica}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Rappresentazione cartesiana del problema di programmazione lineare}}{26}{figure.2.2}}
\newlabel{fig:graph5}{{2.2}{26}{Rappresentazione cartesiana del problema di programmazione lineare}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Forma standard}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risoluzione tramite tableau}{26}{subsection.2.2.3}}
\newlabel{33@xvr}{{}{26}{Risoluzione tramite tableau}{table.2.11}{}}
\newlabel{33@vr}{{}{26}{Risoluzione tramite tableau}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 1 - aggiunta di variabili artificiali}{26}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Tableau iniziale.}}{27}{table.2.11}}
\newlabel{tab:tab411}{{2.11}{27}{Tableau iniziale}{table.2.11}{}}
\newlabel{34@xvr}{{}{27}{Fase 1 - aggiunta di variabili artificiali}{section*.9}{}}
\newlabel{34@vr}{{}{27}{Fase 1 - aggiunta di variabili artificiali}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Nuovo tableau con la variabile artificiale $x^a$.}}{27}{table.2.12}}
\newlabel{tab:tab42}{{2.12}{27}{Nuovo tableau con la variabile artificiale $x^a$}{table.2.12}{}}
\newlabel{35@xvr}{{}{27}{Fase 1 - aggiunta di variabili artificiali}{table.2.12}{}}
\newlabel{35@vr}{{}{27}{Fase 1 - aggiunta di variabili artificiali}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Pivoting su $y_{12}$. $A_2$ entra in base e $A_3$ esce.}}{28}{table.2.13}}
\newlabel{tab:tab413}{{2.13}{28}{Pivoting su $y_{12}$. $A_2$ entra in base e $A_3$ esce}{table.2.13}{}}
\newlabel{36@xvr}{{}{28}{Fase 1 - aggiunta di variabili artificiali}{table.2.13}{}}
\newlabel{36@vr}{{}{28}{Fase 1 - aggiunta di variabili artificiali}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Secondo tableau. $x^a$ ancora in base.}}{28}{table.2.14}}
\newlabel{tab:tab414}{{2.14}{28}{Secondo tableau. $x^a$ ancora in base}{table.2.14}{}}
\newlabel{37@xvr}{{}{28}{Fase 1 - aggiunta di variabili artificiali}{table.2.14}{}}
\newlabel{37@vr}{{}{28}{Fase 1 - aggiunta di variabili artificiali}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Terzo tableau. $A_3$ entra in base al posto di $A_5$. Vertice $\alpha (0,2)$}}{28}{table.2.15}}
\newlabel{tab:tab415}{{2.2.3}{28}{Fase 1 - aggiunta di variabili artificiali}{table.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 2 - Simplesso}{29}{section*.10}}
\newlabel{38@xvr}{{}{29}{Fase 2 - Simplesso}{section*.10}{}}
\newlabel{38@vr}{{}{29}{Fase 2 - Simplesso}{section*.10}{}}
\newlabel{39@xvr}{{}{29}{Fase 2 - Simplesso}{section*.10}{}}
\newlabel{39@vr}{{}{29}{Fase 2 - Simplesso}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Quarto tableau. Vertice $\alpha (0,2)$}}{29}{table.2.16}}
\newlabel{tab:tab416}{{2.2.3}{29}{Fase 2 - Simplesso}{table.2.16}{}}
\newlabel{40@xvr}{{}{29}{Fase 2 - Simplesso}{table.2.16}{}}
\newlabel{40@vr}{{}{29}{Fase 2 - Simplesso}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Quarto tableau. Vertice $\alpha (0,2)$}}{29}{table.2.17}}
\newlabel{tab:tab417}{{2.2.3}{29}{Fase 2 - Simplesso}{table.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Soluzione del problema}{29}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Extra - Costruzione del problema duale}{30}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Extra - Soluzione del problema duale}{30}{subsection.2.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Tableau iniziale con la \textit  {funzione obiettivo originaria}.}}{30}{table.2.18}}
\newlabel{tab:tab418}{{2.18}{30}{Tableau iniziale con la \textit {funzione obiettivo originaria}}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Tableau finale.}}{30}{table.2.19}}
\newlabel{tab:tab419}{{2.2.6}{30}{Extra - Soluzione del problema duale}{table.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Esercizio 3}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problema in forma grafica}{31}{subsection.2.3.1}}
\newlabel{41@xvr}{{}{31}{Problema in forma grafica}{subsection.2.3.1}{}}
\newlabel{41@vr}{{}{31}{Problema in forma grafica}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rappresentazione cartesiana del problema di programmazione lineare}}{31}{figure.2.3}}
\newlabel{fig:graph6}{{2.3}{31}{Rappresentazione cartesiana del problema di programmazione lineare}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Forma standard}{32}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Risoluzione tramite tableau}{32}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Tableau iniziale.}}{32}{table.2.20}}
\newlabel{tab:tab420}{{2.20}{32}{Tableau iniziale}{table.2.20}{}}
\newlabel{42@xvr}{{}{32}{Risoluzione tramite tableau}{table.2.20}{}}
\newlabel{42@vr}{{}{32}{Risoluzione tramite tableau}{table.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 1 - aggiunta di variabili artificiali}{32}{section*.11}}
\newlabel{43@xvr}{{}{32}{Fase 1 - aggiunta di variabili artificiali}{section*.11}{}}
\newlabel{43@vr}{{}{32}{Fase 1 - aggiunta di variabili artificiali}{section*.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Nuovo tableau con la variabile artificiale $x^a$.}}{32}{table.2.21}}
\newlabel{tab:tab421}{{2.21}{32}{Nuovo tableau con la variabile artificiale $x^a$}{table.2.21}{}}
\newlabel{44@xvr}{{}{33}{Fase 1 - aggiunta di variabili artificiali}{table.2.21}{}}
\newlabel{44@vr}{{}{33}{Fase 1 - aggiunta di variabili artificiali}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Pivoting su $y_{12}$. $A_2$ entra in base e $A_3$ esce.}}{33}{table.2.22}}
\newlabel{tab:tab422}{{2.22}{33}{Pivoting su $y_{12}$. $A_2$ entra in base e $A_3$ esce}{table.2.22}{}}
\newlabel{45@xvr}{{}{33}{Fase 1 - aggiunta di variabili artificiali}{table.2.22}{}}
\newlabel{45@vr}{{}{33}{Fase 1 - aggiunta di variabili artificiali}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Secondo tableau. $x^a$ ancora in base e $\psi \not =0$.}}{33}{table.2.23}}
\newlabel{tab:tab423}{{2.23}{33}{Secondo tableau. $x^a$ ancora in base e $\psi \neq 0$}{table.2.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Soluzione del problema}{33}{subsection.2.3.4}}
\@setckpt{capitolo2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{23}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{45}
\setcounter{Item}{26}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{40}
\setcounter{section@level}{2}
}
