\select@language {italian}
\contentsline {chapter}{\numberline {1}18/03/2014}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Esercizio 1}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Modellizzazione}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Problema in forma grafica}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Forma standard}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Risoluzione tramite tableau}{5}{subsection.1.1.4}
\contentsline {subsubsection}{Richiami (molto blandi) di teoria}{5}{section*.3}
\contentsline {subsubsection}{Risoluzione}{5}{section*.4}
\contentsline {subsection}{\numberline {1.1.5}Conclusione}{8}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Esercizio 2}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Modellizzazione}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Problema in forma grafica}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Forma standard}{10}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Risoluzione tramite tableau}{10}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Conclusione}{12}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Esercizio 3}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Modellizzazione}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Problema in forma grafica}{14}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Forma standard}{14}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Risoluzione tramite tableau}{14}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Conclusione}{16}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}31/03/2014}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Esercizio 1}{17}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Modellizzazione}{17}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Problema in forma grafica}{18}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Forma standard}{19}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Risoluzione tramite tableau}{19}{subsection.2.1.4}
\contentsline {subsubsection}{Fase 1 - aggiunta di variabili artificiali}{19}{section*.5}
\contentsline {subsubsection}{Fase 2 - Simplesso}{21}{section*.6}
\contentsline {subsection}{\numberline {2.1.5}Soluzione del problema primale}{23}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Costruzione del problema duale}{23}{subsection.2.1.6}
\contentsline {subsubsection}{Richiami (sempre molto blandi) di teoria}{24}{section*.7}
\contentsline {subsection}{\numberline {2.1.7}Soluzione del problema duale}{24}{subsection.2.1.7}
\contentsline {subsubsection}{Vincolo di interezza}{25}{section*.8}
\contentsline {section}{\numberline {2.2}Esercizio 2}{25}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Problema in forma grafica}{26}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Forma standard}{26}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Risoluzione tramite tableau}{26}{subsection.2.2.3}
\contentsline {subsubsection}{Fase 1 - aggiunta di variabili artificiali}{26}{section*.9}
\contentsline {subsubsection}{Fase 2 - Simplesso}{29}{section*.10}
\contentsline {subsection}{\numberline {2.2.4}Soluzione del problema}{29}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Extra - Costruzione del problema duale}{30}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Extra - Soluzione del problema duale}{30}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Esercizio 3}{31}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problema in forma grafica}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Forma standard}{32}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Risoluzione tramite tableau}{32}{subsection.2.3.3}
\contentsline {subsubsection}{Fase 1 - aggiunta di variabili artificiali}{32}{section*.11}
\contentsline {subsection}{\numberline {2.3.4}Soluzione del problema}{33}{subsection.2.3.4}
